# CEELEARNANDDO

./: .gitignore  CLAD.sln
CLAD/: CLAD.csproj  Program.cs  Startup.cs  appsettings.json
CLAD/Areas/Admin/Controllers/: ArticlesController.cs  ConsultantsController.cs  HomeController.cs  QuestionsController.cs  UsersController.cs
CLAD/Areas/Admin/Models/: AdminArticleViewModel.cs  AdminQuestionViewModel.cs
CLAD/Areas/Admin/Views/: _ViewImports.cshtml
CLAD/Areas/Admin/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CLAD/Areas/Admin/Views/Consultants/: Index.cshtml
CLAD/Areas/Admin/Views/Home/: Index.cshtml
CLAD/Areas/Admin/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CLAD/Areas/Admin/Views/Shared/: _Layout.cshtml  _MainMenu.cshtml
CLAD/Areas/Admin/Views/Users/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CLAD/Areas/Identity/: IdentityHostingStartup.cs
CLAD/Areas/Identity/Pages/: _Layout.cshtml  _ViewImports.cshtml
CLAD/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CLAD/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
CLAD/Controllers/: ArticlesController.cs  ConsultantController.cs  HomeController.cs  KnowledgebaseController.cs  MailsController.cs  QuestionsController.cs  UserController.cs  UsersController.cs
CLAD/Data/: ApplicationDbContext.cs  CLADContext.cs  UserSeed.cs
CLAD/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190329092952_initial.Designer.cs  20190329092952_initial.cs  20190401114427_articles.Designer.cs  20190401114427_articles.cs  20190401121926_Mail.Designer.cs  20190401121926_Mail.cs  20190402073946_Mail.Designer.cs  20190402073946_Mail.cs  20190402210713_articles-users.Designer.cs  20190402210713_articles-users.cs  20190402230010_articles-userss.Designer.cs  20190402230010_articles-userss.cs  20190408133546_ThumbnailPath.Designer.cs  20190408133546_ThumbnailPath.cs  20190409202855_UseUser.Designer.cs  20190409202855_UseUser.cs  20190409203755_fixArticleUser.Designer.cs  20190409203755_fixArticleUser.cs  20190409212547_addProfileImages.Designer.cs  20190409212547_addProfileImages.cs  20190409213848_fixRelatedEntities.Designer.cs  20190409213848_fixRelatedEntities.cs  20190415132528_Images.Designer.cs  20190415132528_Images.cs  20190418174623_ConsultantDescription.Designer.cs  20190418174623_ConsultantDescription.cs  20190418175845_DefaultDis.Designer.cs  20190418175845_DefaultDis.cs  20190418193058_Question.Designer.cs  20190418193058_Question.cs  20190418214519_tags.Designer.cs  20190418214519_tags.cs  20190418235522_articlesOnUser.Designer.cs  20190418235522_articlesOnUser.cs  ApplicationDbContextModelSnapshot.cs
CLAD/Migrations/: 20190401122208_Mail.Designer.cs  20190401122208_Mail.cs  CLADContextModelSnapshot.cs
CLAD/Models/: Answer.cs  Article.cs  ArticleComment.cs  ArticleTag.cs  Consultant.cs  ConsultantViewModel.cs  ErrorViewModel.cs  Mail.cs  Message.cs  Question.cs  QuestionTag.cs  Tag.cs  User.cs  UserEditModel.cs  UserProfileEditModel.cs
CLAD/Properties/: launchSettings.json
CLAD/Utilities/: StringHtmlExtensions.cs
CLAD/ViewModels/: ArticleCreateViewModel.cs  PostCommentModel.cs  QuestionCreateViewModel.cs
CLAD/Views/: _ViewImports.cshtml
CLAD/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Tag.cshtml  _ArticleCommentPartial.cshtml  _PostCommentPartial.cshtml
CLAD/Views/Articles/Details/css/: site.css
CLAD/Views/Consultant/: Index.cshtml
CLAD/Views/Home/: Index.cshtml
CLAD/Views/Knowledgebase/: Details.cshtml  Index.cshtml  Tag.cshtml
CLAD/Views/Mails/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Sent.cshtml
CLAD/Views/Questions/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Tag.cshtml  _AddAnswerPartial.cshtml  _AnswerPartial.cshtml
CLAD/Views/Shared/: _ArticleCardPartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainPagePartial.cshtml  _SubPagePartial.cshtml
CLAD/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CLAD/wwwroot/css/: site.css  small-business.css
CLAD/wwwroot/js/: site.js
